# taesmet

./: README.md  pom.xml
src/main/java/io/bootify/taesmet_mtto/: TaesmetMttoApplication.java
src/main/java/io/bootify/taesmet_mtto/config/: CsrfAdvice.java  DataLoader.java  SecurityConfig.java
src/main/java/io/bootify/taesmet_mtto/controller/: AdminController.java  HomeController.java  LiderController.java  RolDashboardsController.java  TecnicoApiController.java  TecnicoController.java  TipoMaquinaLabel.java
src/main/java/io/bootify/taesmet_mtto/domain/: Auditoria.java  CondicionMaquina.java  EjecucionTag.java  EstadoMantenimiento.java  EstadoMtto.java  EstadoSolicitud.java  Mantenimiento.java  Maquina.java  Periodicidad.java  RepuestoSolicitud.java  Rol.java  SolicitudRepuesto.java  TipoMantenimiento.java  TipoMaquina.java  TipoMtto.java  Usuario.java
src/main/java/io/bootify/taesmet_mtto/dto/: RepuestoSolicitudForm.java  UsuarioForm.java
src/main/java/io/bootify/taesmet_mtto/mapper/: UsuarioMapper.java
src/main/java/io/bootify/taesmet_mtto/repos/: AuditoriaRepository.java  MantenimientoRepository.java  MaquinaRepository.java  RepuestoSolicitudRepository.java  SolicitudRepuestoRepository.java  UsuarioRepository.java
src/main/java/io/bootify/taesmet_mtto/service/: UsuarioDetailsService.java
src/main/java/io/bootify/taesmet_mtto/util/: TipoMaquinaLabel.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard_lider.css  maquinas.css  mis_solicitudes.css  repuestos-solicitados.css  solicitud_repuesto.css
src/main/resources/static/js/: dashboard.js  dashboard_lider.js  mios.js  mis_solicitudes.js  seleccionar_mtto.js  solicitud_repuestos.js  validations_usuarios.js
src/main/resources/templates/: home.html  landing.html  login.html
src/main/resources/templates/admin/: dashboard.html  maquinas.html  usuarios.html
src/main/resources/templates/lider/: repuestos.html
src/main/resources/templates/tecnico/: home_tecnico.html  mios.html  seleccionar_mtto_solicitud.html  solicitud_repuesto.html  tecnico.html
